
<swider-left class="swider-item" wx:for="{{todoList}}" wx:for-item="todoItem" wx:key="todoItem.id"
  open="{{todoItem.isOpen}}"
  data-id="{{todoItem.id}}"
  bind:sliderLeftStart="handleSliderLeftStart"
  bind:change="handleChange"
  bind:delete="handleDelete">
  <view class='slider-handle'>{{todoItem.text}}</view>
</swider-left>

